DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=ClientGuardian

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXP=5
JWT_ALGORITHM=HS256
    
ADMIN_LOGIN=admin
ADMIN_PASSWORD=

API_HOST=localhost
API_PORT=5001

VUE_DEV_HOST=localhost
VUE_DEV_PORT=5000
VUE_APP_API_URL="http://$API_HOST:$API_PORT"


LOG_LEVEL=DEBUG
LOG_RETENTION=10 days
LOG_ROTATION=10 MB
